export const en = {
  beginLabel: 'BEGIN',
  comeOnLabel: 'COME ON!',
  configureTitle1: 'CONFIGURE',
  configureTitle2: ` GAME!`,
  defaultName: 'Player',
  detailsSectionTitle: 'Details',
  difficultyLabel: 'Difficulty',
  errorMessage: 'Error happens',
  getStartedLabel: 'Get started!',
  itsEasyLabel: 'ITS EASY',
  itsFunnyLabel: `IT'S REALLY FUNNY`,
  letsLabel: `LET'S`,
  nextLabel: 'NEXT',
  playLabel: 'PLAY',
  playerNameErrorText: 'This field is required to continue',
  playerNameLabel: 'Player name',
  playerNamePlaceholder: 'Insert your player name',
  questionAmountLabel: 'Question amount',
  restartGameLabel: 'Restart Game',
  resultsSectionTitle: 'Results',
  retrievingResultsLabel: 'Retrieving results..',
  startLabel: 'START!',
  startNowLabel: 'START NOW',
  tricktyLabel: 'TO TRICKTY',
  welcomeLabel: 'Welcome',
}
